<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/materialCardViewElevatedStyle"
    android:id="@+id/cv_story"
    android:layout_marginBottom="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorTertiaryContainer">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_franchise"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name_franchises"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_wa_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_franchise"
            app:layout_constraintTop_toTopOf="@+id/iv_franchise"
            tools:text="I Kadek Arya" />


        <TextView
            android:id="@+id/tv_price_franchises"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_wa_icon"
            app:layout_constraintStart_toStartOf="@id/tv_name_franchises"
            app:layout_constraintTop_toBottomOf="@id/tv_name_franchises"
            tools:text="aku anak sehat tubuh ku kuat" />

        <ImageView
            android:id="@+id/iv_wa_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/circle_wa"
            android:padding="10dp"
            android:src="@drawable/ic_wa"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>